# yandex-speller-adapter

./: .gitignore  pom.xml
src/main/kotlin/com/github/manjago/yandexspelleradapter/: YandexSpellerAdapterApplication.kt
src/main/kotlin/com/github/manjago/yandexspelleradapter/backend/: JsonResponseBodyHandler.kt  SpellerResponseItem.kt  YandexSpellerService.kt
src/main/kotlin/com/github/manjago/yandexspelleradapter/configuration/: HttpClientConfiguration.kt
src/main/kotlin/com/github/manjago/yandexspelleradapter/frontend/: AdapterRequest.kt  AdapterResponse.kt  MainController.kt
src/main/kotlin/com/github/manjago/yandexspelleradapter/logic/: TextFixer.kt  TextProcessor.kt  WordLister.kt
src/main/resources/: application.yaml  logback-spring.xml
src/test/kotlin/com/github/manjago/yandexspelleradapter/: AbstractSpringIntergrationTest.kt  SimpleTest.kt  YandexSpellerAdapterApplicationTests.kt
src/test/kotlin/com/github/manjago/yandexspelleradapter/logic/: TextFixerTest.kt
